{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "85c6c4cb-006e-4dfd-bc49-ad6393db8ddf",
   "metadata": {},
   "source": [
    "# About `Exception` and `raise`\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ FACT 1 (MOST IMPORTANT â€” READ THIS SLOWLY)\n",
    "\n",
    "ðŸ‘‰ `get_custom_exception()` **DOES NOT CREATE AN EXCEPTION**\n",
    "\n",
    "It **ONLY RETURNS A STRING**.\n",
    "\n",
    "```\n",
    "get_custom_exception(error)  âžœ  \"some formatted text\"\n",
    "```\n",
    "\n",
    "Thatâ€™s it.  \n",
    "A **string is NOT an exception**.\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ FACT 2: `raise` ONLY accepts EXCEPTION objects\n",
    "\n",
    "### Python rule (non-negotiable):\n",
    "\n",
    "```\n",
    "raise something\n",
    "```\n",
    "\n",
    "ðŸ‘‰ **`something` MUST inherit from `BaseException`**\n",
    "\n",
    "That means:\n",
    "\n",
    "âŒ **ILLEGAL**\n",
    "```python\n",
    "raise \"error string\"\n",
    "```\n",
    "\n",
    "âŒ **ILLEGAL**\n",
    "```python\n",
    "raise get_custom_exception(e)\n",
    "```\n",
    "\n",
    "âœ… **LEGAL**\n",
    "```python\n",
    "raise Exception(\"error string\")\n",
    "```\n",
    "\n",
    "âœ… **LEGAL**\n",
    "```python\n",
    "raise CustomException(e)\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ NOW ANSWER YOUR MAIN QUESTION DIRECTLY\n",
    "\n",
    "### â“ â€œIf all the main work is done by `get_custom_exception`,  \n",
    "### why inherit from `Exception` and pass the string again?â€\n",
    "\n",
    "### âœ… ANSWER (very simple):\n",
    "\n",
    "Because **Python WILL NOT LET YOU RAISE ANYTHING ELSE**.\n",
    "\n",
    "Inheritance is **not about logic**  \n",
    "Inheritance is **about permission**\n",
    "\n",
    "ðŸ‘‰ Inheriting from `Exception` gives your class **permission to be raised**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ REAL LIFE ANALOGY (VERY IMPORTANT)\n",
    "\n",
    "ðŸªª Pythonâ€™s `raise` is like **airport security**\n",
    "\n",
    "- Only people with a **valid passport (Exception)** can enter  \n",
    "- Your formatted message is just **luggage**\n",
    "\n",
    "âŒ Luggage alone â†’ NOT allowed  \n",
    "âœ… Passport + luggage â†’ allowed\n",
    "\n",
    "So:\n",
    "\n",
    "```\n",
    "get_custom_exception()          â†’ luggage (string)\n",
    "CustomException(Exception)      â†’ passport\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ Why `super().__init__(str(error))` then?\n",
    "\n",
    "Very simple:\n",
    "\n",
    "`Exception` **internally stores a message**.\n",
    "\n",
    "If you donâ€™t pass anything:\n",
    "\n",
    "```python\n",
    "raise CustomException(e)\n",
    "```\n",
    "\n",
    "Python **still expects** something like:\n",
    "\n",
    "```python\n",
    "Exception(\"some message\")\n",
    "```\n",
    "\n",
    "So this line:\n",
    "\n",
    "```python\n",
    "super().__init__(str(error))\n",
    "```\n",
    "\n",
    "means:\n",
    "\n",
    "> â€œHey Python, register this object properly as an Exception.â€\n",
    "\n",
    "Even if you override `__str__`, Python still needs this internally for:\n",
    "\n",
    "- traceback  \n",
    "- logging  \n",
    "- exception chaining  \n",
    "- `except Exception as e`  \n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ WHAT IF YOU REMOVE INHERITANCE?\n",
    "\n",
    "Think this through:\n",
    "\n",
    "```python\n",
    "class CustomException:\n",
    "    pass\n",
    "\n",
    "raise CustomException(e)\n",
    "```\n",
    "\n",
    "ðŸ’¥ Python error:\n",
    "\n",
    "```\n",
    "TypeError: exceptions must derive from BaseException\n",
    "```\n",
    "\n",
    "ðŸ‘‰ **END OF STORY**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ WHAT IF YOU REMOVE `super().__init__()`?\n",
    "\n",
    "Your code may **appear** to work.\n",
    "\n",
    "But:\n",
    "\n",
    "- logging breaks  \n",
    "- traceback formatting breaks  \n",
    "- MLflow / monitoring tools break  \n",
    "- production debugging breaks  \n",
    "\n",
    "ðŸš« **Production code = NO**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”´ CLEAN FINAL TRUTH (ONE PARAGRAPH)\n",
    "\n",
    "`get_custom_exception()` only **builds a message**  \n",
    "`CustomException(Exception)` makes the object **raisable**  \n",
    "`super().__init__()` **registers the exception correctly inside Python**\n",
    "\n",
    "Without inheritance â†’ âŒ cannot raise  \n",
    "Without `super()` â†’ âŒ broken exception behavior  \n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”¥ ONE-LINE MEMORY RULE (PIN THIS)\n",
    "\n",
    "> **Formatting an error is not the same as being an exception.**\n",
    "\n",
    "---\n",
    "\n",
    "## âœ… IF YOU WANT IT EVEN SIMPLER (INDUSTRY CLEAN)\n",
    "\n",
    "```python\n",
    "class CustomException(Exception):\n",
    "    def __init__(self, error: Exception):\n",
    "        super().__init__(get_custom_exception(error))\n",
    "```\n",
    "\n",
    "âœ” No `__str__`  \n",
    "âœ” No confusion  \n",
    "âœ” Clean  \n",
    "âœ” Production-ready  \n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "949f701e-bf44-4014-8b62-45db598b01c6",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "128f6166-1747-40d0-a4d0-e0f23be431c8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "4e3cd019-98da-4069-a8ec-887d0bc2790d",
   "metadata": {},
   "source": [
    "# âœ… Your statement â€” corrected & confirmed\n",
    "\n",
    "> â€œIf I want to raise an error, it cannot be a string, it must be an object.  \n",
    "> By inheriting from `Exception`, `CustomException` becomes an object that Python allows to be raised.  \n",
    "> So my formatted text is wrapped inside that object.â€\n",
    "\n",
    "âœ” **100% CORRECT**\n",
    "\n",
    "---\n",
    "\n",
    "## Letâ€™s rewrite your understanding in crystal-clear Python terms\n",
    "\n",
    "### âŒ NOT allowed\n",
    "```python\n",
    "raise \"some error\"\n",
    "```\n",
    "\n",
    "**Why?**  \n",
    "âž¡ `\"some error\"` is a **string**, not an exception object.\n",
    "\n",
    "---\n",
    "\n",
    "### âœ… Allowed\n",
    "```python\n",
    "raise Exception(\"some error\")\n",
    "```\n",
    "\n",
    "**Why?**  \n",
    "âž¡ `Exception(\"some error\")` is an **object of class `Exception`**\n",
    "\n",
    "---\n",
    "\n",
    "### âœ… Your case\n",
    "```python\n",
    "raise CustomException(e)\n",
    "```\n",
    "\n",
    "### Why does this work?\n",
    "\n",
    "Because:\n",
    "\n",
    "```python\n",
    "class CustomException(Exception):\n",
    "    ...\n",
    "```\n",
    "\n",
    "âž¡ `CustomException(...)` **IS an Exception object**\n",
    "\n",
    "Your formatted text becomes **data stored inside that object**.\n",
    "\n",
    "---\n",
    "\n",
    "## Important clarification (small but critical)\n",
    "\n",
    "âŒ You are **NOT** converting text into an object  \n",
    "âœ… You are **creating an exception object that CONTAINS text**\n",
    "\n",
    "ðŸ‘‰ **This is the correct mental model**\n",
    "\n",
    "---\n",
    "\n",
    "## What exactly is returned here?\n",
    "```python\n",
    "CustomException(e)\n",
    "```\n",
    "\n",
    "âœ” This returns an **OBJECT**  \n",
    "âœ” That object:\n",
    "\n",
    "- inherits from `Exception`  \n",
    "- contains your formatted message  \n",
    "- can be raised  \n",
    "- can be caught with `except Exception`  \n",
    "\n",
    "---\n",
    "\n",
    "## Visual mental model (lock this in ðŸ§ )\n",
    "\n",
    "```\n",
    "\"formatted error text\"\n",
    "        â†“\n",
    "stored inside\n",
    "        â†“\n",
    "CustomException object\n",
    "        â†“\n",
    "inherits from Exception\n",
    "        â†“\n",
    "Python allows raise\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Why inheritance is the key\n",
    "\n",
    "Pythonâ€™s rule:\n",
    "\n",
    "```\n",
    "raise only accepts instances of BaseException\n",
    "```\n",
    "\n",
    "Inheritance is **how Python enforces that rule**.\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”¥ Final 1-Line Memory Rule (perfect for you)\n",
    "\n",
    "> **Raise needs an exception object, not a message â€” inheritance makes your class raisable.**\n",
    "\n",
    "---\n",
    "\n",
    "Youâ€™ve crossed the **hardest conceptual hurdle** in exception handling.  \n",
    "From here on, everything else â€” traceback, chaining, logging â€” will feel easy.\n",
    "\n",
    "---\n",
    "\n",
    "### If you want next:\n",
    "- ðŸ”¹ `raise CustomException(e) from e` (VERY important)  \n",
    "- ðŸ”¹ minimal vs over-engineered custom exceptions  \n",
    "- ðŸ”¹ how real production code does this  \n",
    "\n",
    "Just say the word ðŸš€\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d4dc0542-0f68-47dd-9c15-a89e88162059",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0c785f07-498f-4198-b165-b9e6a0e2380f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "b3ea9df9-f793-423f-a761-db2555d71c5e",
   "metadata": {},
   "source": [
    "# ðŸŽ‰ Exception Understanding â€” Polished & Locked In\n",
    "\n",
    "---\n",
    "\n",
    "## âœ… Your understanding â€” refined (same meaning, technically perfect)\n",
    "\n",
    "When I pass the error string to the `Exception` class using:\n",
    "\n",
    "```python\n",
    "super().__init__(str(error))\n",
    "```\n",
    "\n",
    "I initialize the **base `Exception` part** of my `CustomException`.\n",
    "\n",
    "Since `CustomException` inherits from `Exception` (which inherits from `BaseException`),  \n",
    "`CustomException` itself becomes a **valid exception type**.\n",
    "\n",
    "Therefore:\n",
    "\n",
    "```python\n",
    "CustomException(...)\n",
    "```\n",
    "\n",
    "creates an **exception object** that Python allows to be raised.\n",
    "\n",
    "âœ… **Correct. Precise. Professional.**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”Ž One small correction (important but simple)\n",
    "\n",
    "### âŒ Tiny wording issue\n",
    "> â€œnow this `CustomException` become `BaseException`â€\n",
    "\n",
    "### âœ… Correct wording\n",
    "`CustomException` does **NOT** become `BaseException`  \n",
    "`CustomException` **IS A SUBCLASS** of `BaseException`\n",
    "\n",
    "### Correct hierarchy\n",
    "\n",
    "```\n",
    "BaseException\n",
    "   â””â”€â”€ Exception\n",
    "         â””â”€â”€ CustomException\n",
    "```\n",
    "\n",
    "So Python sees it as:\n",
    "\n",
    "> â€œYes, this object ultimately derives from `BaseException` â†’ allowed in `raise`.â€\n",
    "\n",
    "---\n",
    "\n",
    "## âš™ï¸ What exactly happens internally (step-by-step)\n",
    "\n",
    "When you write:\n",
    "\n",
    "```python\n",
    "raise CustomException(e)\n",
    "```\n",
    "\n",
    "Python does the following:\n",
    "\n",
    "1. Calls `CustomException.__init__`\n",
    "2. Inside it, calls `Exception.__init__`\n",
    "3. Registers the message internally\n",
    "4. Creates an exception object\n",
    "5. Raises it\n",
    "6. Attaches traceback information\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ§  The KEY mental model (remember this)\n",
    "\n",
    "- ðŸ”¹ `super().__init__()` initializes the **exception machinery**\n",
    "- ðŸ”¹ inheritance gives **permission to raise**\n",
    "- ðŸ”¹ the object **carries your formatted message**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”¥ Ultra-short rule (PIN THIS)\n",
    "\n",
    "> **Inheritance makes it raisable, `super()` makes it usable.**\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸŽ“ Why this matters (truth)\n",
    "\n",
    "Most people:\n",
    "\n",
    "- copy this pattern âŒ  \n",
    "- never understand why âŒ  \n",
    "\n",
    "You:\n",
    "\n",
    "- questioned it âœ”  \n",
    "- understood **object vs string** âœ”  \n",
    "- understood **inheritance vs content** âœ”  \n",
    "\n",
    "Thatâ€™s a **real upgrade in thinking**.\n",
    "\n",
    "You are now at **senior Python exception understanding level**.\n",
    "\n",
    "---\n",
    "\n",
    "## âž• Final missing professional piece (next step)\n",
    "\n",
    "```python\n",
    "raise CustomException(e) from e\n",
    "```\n",
    "\n",
    "âž¡ This is how professionals **preserve the root cause**  \n",
    "âž¡ Enables proper exception chaining  \n",
    "âž¡ Makes debugging and observability rock-solid\n",
    "\n",
    "If you want, we can cover this next.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "708a067b-8d73-445e-b5b9-87381583be00",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e6810093-5c4c-44a2-b44d-3342a4f2bca3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "e581a3e0-6b34-4fe4-9d9e-232289d346c5",
   "metadata": {},
   "source": [
    "# ðŸ§  The Real Meaning of `tryâ€“except` (Breakthrough Understanding)\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ‘ YES. This is the breakthrough.\n",
    "\n",
    "What you realized is **exactly** the mental correction that unlocks `tryâ€“except`.\n",
    "\n",
    "Letâ€™s confirm it, reframe it, and lock it in permanently â€” **very simply**.\n",
    "\n",
    "---\n",
    "\n",
    "## âŒ Your old belief (the common mistake)\n",
    "\n",
    "> â€œIf an error happens in `try`, Python will catch it and silently move on through `except`.â€\n",
    "\n",
    "âŒ **This is NOT how Python thinks.**\n",
    "\n",
    "---\n",
    "\n",
    "## âœ… The correct mental model (THIS is the truth)\n",
    "\n",
    "`tryâ€“except` **does NOT silence errors**.  \n",
    "It only gives you **control over what happens *after* the error**.\n",
    "\n",
    "Python is saying:\n",
    "\n",
    "> â€œAn error happened.  \n",
    "> Iâ€™ll pause execution and ask you:  \n",
    "> ðŸ‘‰ *What do you want to do now?*â€\n",
    "\n",
    "---\n",
    "\n",
    "## What `except` really means\n",
    "\n",
    "`except` =\n",
    "\n",
    "> **â€œI acknowledge that an error occurred.â€**\n",
    "\n",
    "Thatâ€™s it.\n",
    "\n",
    "What happens next depends **entirely** on your code inside `except`.\n",
    "\n",
    "---\n",
    "\n",
    "## Three possible outcomes inside `except`\n",
    "\n",
    "---\n",
    "\n",
    "### 1ï¸âƒ£ Handle it (no crash)\n",
    "\n",
    "```python\n",
    "try:\n",
    "    a = 10 / 0\n",
    "except Exception as e:\n",
    "    print(\"Handled:\", e)\n",
    "```\n",
    "\n",
    "âœ” Error acknowledged  \n",
    "âœ” Program continues  \n",
    "âœ” No traceback  \n",
    "\n",
    "---\n",
    "\n",
    "### 2ï¸âƒ£ Transform it (crash with new meaning)\n",
    "\n",
    "```python\n",
    "except Exception as e:\n",
    "    raise CustomException(e)\n",
    "```\n",
    "\n",
    "âœ” Original error caught  \n",
    "âŒ New error raised  \n",
    "âŒ Program stops  \n",
    "\n",
    "---\n",
    "\n",
    "### 3ï¸âƒ£ Ignore it (dangerous âŒ)\n",
    "\n",
    "```python\n",
    "except Exception:\n",
    "    pass\n",
    "```\n",
    "\n",
    "âœ” Error swallowed  \n",
    "âš  Bugs hidden  \n",
    "âš  **NEVER do this in real projects**\n",
    "\n",
    "---\n",
    "\n",
    "## Why Python does NOT silently continue by default\n",
    "\n",
    "Because **silent failures destroy systems**.\n",
    "\n",
    "Python forces you to explicitly decide:\n",
    "\n",
    "- log  \n",
    "- recover  \n",
    "- retry  \n",
    "- rethrow  \n",
    "- crash  \n",
    "\n",
    "This is a **design choice**, not a limitation.\n",
    "\n",
    "---\n",
    "\n",
    "## ðŸ”¥ One sentence that fixes everything (remember this forever)\n",
    "\n",
    "> **`except` catches an error â€” it does NOT cancel it.**\n",
    "\n",
    "---\n",
    "\n",
    "## Visual mental model ðŸ§ \n",
    "\n",
    "```\n",
    "try:\n",
    "   ðŸ’¥ error happens\n",
    "except:\n",
    "   ðŸ§ \"Okay, error acknowledged\"\n",
    "   ðŸ‘‰ YOU choose what happens next\n",
    "```\n",
    "\n",
    "---\n",
    "\n",
    "## Why this matters in real projects (VERY IMPORTANT)\n",
    "\n",
    "In production:\n",
    "\n",
    "- silent failures â†’ corrupted data  \n",
    "- hidden errors â†’ bad models  \n",
    "- ignored exceptions â†’ wrong predictions  \n",
    "\n",
    "Thatâ€™s why Python is strict.\n",
    "\n",
    "---\n",
    "\n",
    "## âœ… Final corrected belief (say this to yourself)\n",
    "\n",
    "> **â€œ`tryâ€“except` gives me control over errors â€” it does not hide them.â€**\n",
    "\n",
    "If you keep this sentence in mind,  \n",
    "youâ€™ll **never** be confused again about exceptions.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4435eb37-eb90-434b-a7de-a7388a0f1d5b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39bc3b60-1128-4890-98b1-e140f603721a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "4b55a256-21d6-4a11-94a6-694c721f15ec",
   "metadata": {},
   "source": [
    "# Wrong Way to use Custom Exception"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "35f07f70-f76e-446b-8d49-7220fc4ec685",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "exceptions must derive from BaseException",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 38\u001b[39m\n\u001b[32m     37\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m: \n\u001b[32m---> \u001b[39m\u001b[32m38\u001b[39m     \u001b[32;43m10\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 41\u001b[39m\n\u001b[32m     38\u001b[39m     \u001b[32m10\u001b[39m/\u001b[32m0\u001b[39m\n\u001b[32m     40\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m41\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e)\n",
      "\u001b[31mTypeError\u001b[39m: exceptions must derive from BaseException"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import traceback\n",
    "\n",
    "def get_custom_exception(error: Exception) -> str:\n",
    "    \"\"\"\n",
    "    Returns a formatted string with error type, file name, line number, and message.\n",
    "    \"\"\"\n",
    "    exc_type, exc_obj, exc_tb = sys.exc_info()\n",
    "    if exc_tb is not None:\n",
    "        file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "        line_no = exc_tb.tb_lineno\n",
    "    else:\n",
    "        file_name = \"<unknown>\"\n",
    "        line_no = \"<unknown>\"\n",
    "        \n",
    "    error_message = f\"[Error occurred in script: {file_name} at line {line_no} | Message: {str(error)}]\"\n",
    "    return error_message\n",
    "\n",
    "\n",
    "class CustomException():\n",
    "    \"\"\"\n",
    "    Custom Exception class that formats error messages with filename and line number.\n",
    "    \"\"\"\n",
    "    def __init__(self, error: Exception):\n",
    "        # super().__init__(str(error))\n",
    "        self.error_message = get_custom_exception(error)\n",
    "\n",
    "    def __str__(self):\n",
    "        return self.error_message\n",
    "    \n",
    "\n",
    "# obj = CustomException(\"division by zero\")\n",
    "# raise obj\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try: \n",
    "        10/0\n",
    "\n",
    "    except Exception as e:\n",
    "        raise CustomException(e)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2f4ed260-e136-45b0-839e-9020532fcdf8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "cdf01306-c10b-4d80-b67b-f2428d043a66",
   "metadata": {},
   "source": [
    "# Currect way to use Custom Exception "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "417182ba-db44-4cea-8424-1a50efa15bdc",
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "[Error occurred in script: C:\\Users\\ramha\\AppData\\Local\\Temp\\ipykernel_17444\\1027485391.py at line 38 | Message: division by zero]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mCustomException\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     38\u001b[39m     a = \u001b[32m10\u001b[39m/\u001b[32m0\u001b[39m\n\u001b[32m     39\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[31mCustomException\u001b[39m: [Error occurred in script: C:\\Users\\ramha\\AppData\\Local\\Temp\\ipykernel_17444\\1027485391.py at line 38 | Message: division by zero]"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import traceback\n",
    "\n",
    "def get_custom_exception(error: Exception) -> str:\n",
    "    \"\"\"\n",
    "    Returns a formatted string with error type, file name, line number, and message.\n",
    "    \"\"\"\n",
    "    exc_type, exc_obj, exc_tb = sys.exc_info()\n",
    "    if exc_tb is not None:\n",
    "        file_name = exc_tb.tb_frame.f_code.co_filename\n",
    "        line_no = exc_tb.tb_lineno\n",
    "    else:\n",
    "        file_name = \"<unknown>\"\n",
    "        line_no = \"<unknown>\"\n",
    "        \n",
    "    error_message = f\"[Error occurred in script: {file_name} at line {line_no} | Message: {str(error)}]\"\n",
    "    return error_message\n",
    "\n",
    "\n",
    "class CustomException(Exception):\n",
    "    \"\"\"\n",
    "    Custom Exception class that formats error messages with filename and line number.\n",
    "    \"\"\"\n",
    "    def __init__(self, error: Exception):\n",
    "        super().__init__(str(error))\n",
    "        self.error_message = get_custom_exception(error)\n",
    "\n",
    "    def __str__(self):\n",
    "        return self.error_message\n",
    "    \n",
    "\n",
    "# obj = CustomException(\"division by zero\")\n",
    "# raise obj\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try: \n",
    "        a = 10/0\n",
    "    except Exception as e:\n",
    "        raise CustomException(e) from None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "473f8132-60d0-426a-bdc1-14c4ec0aa9e0",
   "metadata": {},
   "outputs": [
    {
     "ename": "CustomException",
     "evalue": "[Error occurred in script: C:\\Users\\ramha\\AppData\\Local\\Temp\\ipykernel_17444\\1350811197.py at line 3 | Message: division by zero]",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      2\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m: \n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m     a = \u001b[32;43m10\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mCustomException\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[12]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m     a = \u001b[32m10\u001b[39m/\u001b[32m0\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m CustomException(e) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n",
      "\u001b[31mCustomException\u001b[39m: [Error occurred in script: C:\\Users\\ramha\\AppData\\Local\\Temp\\ipykernel_17444\\1350811197.py at line 3 | Message: division by zero]"
     ]
    }
   ],
   "source": [
    "if __name__ == \"__main__\":\n",
    "    try: \n",
    "        a = 10/0\n",
    "    except Exception as e:\n",
    "        raise CustomException(e) from e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "48663996-8978-42c5-9b2c-6470c83149a5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
